{
  "sheet_name": "Заявка",
  "fixed_columns": [
    { "header": "№ поз",     "width": 5.9 },
    { "header": "Название позиции", "width": 42.7 },
    { "header": "кол-во",    "width": 10.6 }
  ],
  "block_columns": [
    { "header": "предложено",       "width": 31.7 },
    { "header": "кол-во",           "width": 6.3 },
    { "header": "ед.изм",           "width": 8.0 },
    { "header": "ц/ед, с НДС",     "width": 15.3 },
    { "header": "сумма, без НДС",  "width": 15.3, "hidden": true },
    { "header": "сумма, с НДС",    "width": 16.0 }
  ],
  "row": {
    "request_name": 1,
    "column_header": 2,
    "data_start": 3,
    "data_rows": 3,
    "meta": [
      { "label": "Договор:" },
      { "label": "Сроки поставки:" },
      { "label": "Доставка:" },
      { "label": "Условия оплаты:" },
      { "label": "Комментарий:" }
    ]
  },
  "defaults": {
    "font_name": "Calibri",
    "font_size": 11,
    "row_height": 18.75
  }
}
